{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "rollup": "^2.10.7",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
